# suppress inspection "UnusedProperty" for whole file

# cards data
FeatureSize=3
FeatureCount=4

# gameplay settings
HumanPlayers=2
ComputerPlayers=0
PlayerNames=Meni, Marina
Hints=true
TurnTimeoutSeconds=60
PointFreezeSeconds=1
PenaltyFreezeSeconds=3
TableDelaySeconds=0.1

# ui data
Rows=3
Columns=4
CellWidth=258
CellHeight=167
FontSize=40
PlayerTableRowHeight=50
PlayerTableColumnWidth=500

# keyboard input data
PlayerKeys1=81,87,69,82,65,83,68,70,90,88,67,86
PlayerKeys2=85,73,79,80,74,75,76,59,77,44,46,47
